services:
  jekyll-site:
    image: jekyll-site
    build:
      context: ../../
      dockerfile: .github/dev/Dockerfile
    volumes: [ ../../:/usr/src/app ]
    ports: [ 4000:4000 ]
    user: 1000:1000
    environment: [ JEKYLL_ENV=docker ]
    command: sh -c "bundle install && bundle exec jekyll serve -H 0.0.0.0 -w --config _config.yml,.github/dev/_config_docker.yml"
